# Karate-Practice

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: manual-test-run-karate-runner.yml  manual-test-run-karate-task.yml  manual-test-run.yml
gradle/wrapper/: gradle-wrapper.properties
karate_info/: general.md  todo.md
src/main/java/com/example/testframework/assertion/: SingleUserResponseAssertion.java
src/main/java/com/example/testframework/client/: RestClient.java
src/main/java/com/example/testframework/client/service/: ReqResClient.java
src/main/java/com/example/testframework/controller/: ReqResController.java
src/main/java/com/example/testframework/factory/: SingleUserResponseFactory.java  UserFactory.java
src/main/java/com/example/testframework/generator/: UserGenerator.java
src/main/java/com/example/testframework/manager/: TestManager.java
src/main/java/com/example/testframework/mapper/: JsonMapper.java  KarateMapper.java
src/main/java/com/example/testframework/model/dto/service/: ReqResUserResponse.java  SingleUserResponse.java  User.java
src/main/java/com/example/testframework/model/enums/utils/: Job.java
src/main/java/com/example/testframework/utils/: EnumUtils.java  FakerUtils.java  JsonConverter.java
src/main/java/org/example/RuntimeHook/: CustomRuntimeHook.java
src/main/java/org/example/advanced_test_manager/: AdvancedTestManager.java
src/main/java/org/example/client/: ReqResClient.java  RestClient.java
src/main/java/org/example/controller/: ReqResController.java
src/main/java/org/example/data_provider/: UserGenerator.java  UserResponseGenerator.java
src/main/java/org/example/dto/: User.java  UserResponse.java
src/main/java/org/example/dto/reqres/: ReqResUserResponse.java
src/main/java/org/example/mappers/: UserResponseMapper.java
src/main/java/org/example/tm/: StringUtil.java  TestManager.java
src/main/java/org/example/utils/: HelloJavaUtil.java  JsonConverter.java  Waiter.java
src/main/resources/: karate-config.js
src/test/java/: GetListOfUsers.feature  PostNewUser.feature
src/test/java/com/example/tests/create/: Create.feature
src/test/java/com/example/tests/fetch/: FetchSingleUser.feature
src/test/java/com/example/tests/utils/: Hooks.feature
src/test/java/org/example/: GetListOfUsers.feature  PostNewUser.feature
src/test/java/org/example/karate_tests/: General.feature  GetListOfResource.feature  GetListOfUsers.feature  Hooks.feature  PostNewUser.feature  TestRunner.java
src/test/java/org/example/karate_tests/advanced_test_structure/: AdvancedTestManager.feature
src/test/java/org/example/karate_tests/files_integration/: CSVIntegration.feature  JsonIntegration.feature
src/test/java/org/example/karate_tests/frameworks/: RestAssured.feature
src/test/java/org/example/karate_tests/javaAPI/: JavaApiTest.java
src/test/java/org/example/karate_tests/java_integration/: JavaIntegration.feature
src/test/java/org/example/karate_tests/karate_features/: BeforeAll.feature  CallOnce.feature  ContainsMatch.feature  DynamicScenarioTitle.feature  DynamicVariable.feature  EvaluatingResponse.feature  ForEach.feature  KarateHooks.feature  ModifiyngKarateJson.feature  Regex.feature  ScenarioOutline.feature  StringToJson.feature  Table.feature
src/test/java/org/example/karate_tests/simple_requests/: SimpleRequests.feature
src/test/java/org/example/karate_tests/test_structure/: TestManager.feature
src/test/resources/: postResponse.json
src/test/resources/files_integration/: people.csv  requestBody.json
