ext {
    junitVersion = '5.8.0'
    karateVersion = '1.4.1'
    lombokVersion = '1.18.22'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "com.intuit.karate:karate-core:${karateVersion}"
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}