ext {
    junitVersion = '5.8.0'
    karateVersion = '1.4.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
    testImplementation 'com.intuit.karate:karate-core:1.4.1'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}